# NeoConfig

./: pom.xml
.github/workflows/: ci.yml  publish.yml
api/: pom.xml
api/src/main/java/com/neomechanical/neoconfig/: NeoConfig.java
api/src/main/java/com/neomechanical/neoconfig/api/: NeoConfigAPI.java  NeoConfigProvider.java
api/src/main/java/com/neomechanical/neoconfig/commands/: ConfigCommand.java  EditCommand.java  MainCommand.java  RegisterCommands.java  ReloadCommand.java
api/src/main/java/com/neomechanical/neoconfig/menu/: ConfigMenu.java
api/src/main/java/com/neomechanical/neoconfig/menu/actions/: ChangeKey.java  ConversationEditor.java  ListEditor.java
api/src/main/resources/translations/: de-DE.yml  fr-FR.yml  zh-CN.yml
implementation/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/neomechanical/neoconfig/: NeoConfig.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/translations/: en-US.yml  es-ES.yml
src/main/java/com/neomechanical/neoconfig/: NeoConfig.java
src/main/java/com/neomechanical/neoconfig/commands/: ConfigCommand.java  EditCommand.java  HelpCommand.java  IndividualPluginCommand.java  MainCommand.java  RegisterCommands.java  ReloadCommand.java
src/main/java/com/neomechanical/neoconfig/config/: YamlUtils.java
src/main/java/com/neomechanical/neoconfig/java/: Lists.java
src/main/java/com/neomechanical/neoconfig/menu/: ConfigMenu.java
src/main/java/com/neomechanical/neoconfig/menu/actions/: ChangeKey.java  ChangeKeyText.java  ListEditor.java
src/main/java/com/neomechanical/neoconfig/utils/config/: ConfigUtil.java
src/main/java/com/neomechanical/neoconfig/utils/messages/: Messages.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  ru-RU.yml  tr-TR.yml  zh-CN.yml
